<resources>
    <string name = "app_name">Paseo</string>

    <string name = "navigation_drawer_open">Öffne das Navigationsmenü</string>
    <string name = "navigation_drawer_close">Schließe das Navigationsmenü</string>
    <string name = "nav_header_title">Paseo</string>
    <string name = "nav_header_subtitle">Lasse deine Schritte zählen,\njeden Tag!</string>
    <string name = "nav_header_desc">Navigationsmenü</string>
    <string name = "action_settings">Einstellungen</string>
    <string name = "appwidget_text">0</string>
    <string name = "add_widget">Widget hinzufügen</string>

    <string name = "notification_service_description">Tippe, um deine Schrittzahl zu sehen.</string>
    <string name = "notification_channel_step_count">Paseo Schrittzahl</string>
    <string name = "title_activity_database">Datenbank Aktivität</string>

    <string name = "title_activity_settings">Einstellungen</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name = "drawer_open">Öffnen</string>
    <string name = "drawer_close">Schließen</string>
    <string name = "hello_blank_fragment">Paseo</string>
    <string name = "help_icon">Hilfesymbol</string>

    <string name = "activity_in_vehicle">Mit dem Auto</string>
    <string name = "activity_on_bicycle">Mit dem Fahrrad</string>
    <string name = "activity_on_foot">zu Fuß</string>
    <string name = "activity_running">Laufen</string>
    <string name = "activity_still">Stehend</string>
    <string name = "activity_tilting">Kippen</string>
    <string name = "activity_walking">Gehen</string>
    <string name = "activity_unknown">Unbekannt</string>
    <string name = "projected_steps">Hochgerechnete Schritte</string>

    <!-- layouts -->
    <string name = "steps">Schritte</string>
    <string name = "graph">Graph</string>
    <string name = "table">Tabelle</string>
    <string name = "expected_steps">Erwartete Schritte</string>
    <string name = "steps_taken">Zurückgelegte Schritte</string>
    <string name = "projected_steps_legend">Hochgerechnete Schritte – Die berechnete Anzahl der Schritte bis zum Ende des aktuellen Tages/der aktuellen Woche/des aktuellen Monats/des aktuellen Jahres bei der durchschnittlichen Geschwindigkeit der bisher zurückgelegten Schritte.</string>
    <string name = "steps_taken_legend">Zurückgelegte Schritte – Die Gesamtzahl der tatsächlich zurückgelegten Schritte bis zur aktuellen Stunde/zum aktuellen Tag</string>
    <string name = "expected_steps_legend">Erwartete Schritte – Die berechnete Anzahl der Schritte zum aktuellen Zeitpunkt (Stunden/Tage), die erforderlich sind, um die Zielschritte bis zum Ende des aktuellen Tages/der aktuellen Woche/des aktuellen Monats/des aktuellen Jahres zu erreichen.</string>
    <string name = "percentage_target">% des Ziels erreicht (</string>
    <string name = "week_title">Woche (Mo. - So.)</string>
    <string name = "week_title2">Woche (So. - Sa.)</string>
    <string name = "steps_today">" Schritte heute. "</string>
    <string name = "target_notif">"Ziel: "</string>
    <string name = "to_go">" noch! "</string>
    <string name = "summary_for_details">Zusammenfassung für …</string>
    <string name = "steps_details">Schritte:</string>
    <string name = "expected_steps_details">Erwartete Schritte:</string>
    <string name = "projected_steps_details">Hochgerechnete Schritte:</string>
    <string name = "target_steps_details">Schrittziel:</string>
    <string name = "summary_for_all_details">Zusammenfassung für alle …</string>
    <string name = "on_target_details">auf das Ziel:</string>
    <string name = "average_steps_details">Durchschnittliche Schritte:</string>
    <string name = "maximum_steps_details">Maximale Schritte:</string>
    <string name = "minimum_steps_details">Minimale Schritte:</string>
    <string name = "summary_all">Zusammenfassung für alle "</string>
    <string name = "on_target">"e auf dem Ziel:"</string>
    <string name = "hour">Stunde</string>
    <string name = "day">Tag</string>
    <string name = "summary_for">Zusammenfassung für "</string>
    <string name = "summary_for_week_of">Zusammenfassung für die Woche "</string>
    <string name = "month">Monat</string>
    <string name = "year">Jahr</string>
    <string name = "week">Woche</string>
    <string name = "dashboard">Übersicht</string>
    <string name = "hourly_steps">Stündliche Schritte</string>
    <string name = "daily_steps">Tägliche Schritte</string>
    <string name = "weekly_steps">Wöchentliche Schritte</string>
    <string name = "monthly_steps">Monatliche Schritte</string>
    <string name = "yearly_steps">Jährliche Schritte</string>
    <string name = "mini_goals">Zwischenziele</string>
    <string name = "settings">Einstellungen</string>
    <string name = "quit">Verlassen</string>
    <string name = "goal">"Ziel "</string>
    <string name = "announce_interval">Verkündungsintervall =</string>
    <string name = "start">Beginne</string>
    <string name = "welcome_to_mini_goals">Willkommen bei deinen Zwischenzielen!</string>
    <string name = "welcome_mini_goals_details">Gehe Spazieren, jogge oder laufe und lasse Paseo die sagen, wenn du eine bestimmte Zahl an Schritten erreicht hast. (Zwischenziel)</string>
    <string name = "welcome_mini_goals_details2">Paseo kann dir auch Updates über deinen Fortschritt geben. Gebe Ausrufintervalle an und Paseo wird dir Updates sagen.</string>
    <string name = "welcome_mini_goals_details3">Drücke auf den Startknopf und das beginne mit dem Zwischenziel. Es kann jeder Zeit beendet werden.</string>
    <string name = "welcome_to_records">Willkommen bei den Aufzeichnungen!</string>
    <string name = "welcome_records_details">Hier siehst du eine Liste mit den meisten Schritten, die du in einem bestimmten Zeitraum (Stunde/Tag/Woche/Monat/Jahr) zurückgelegt hast.</string>
    <string name = "welcome_records_details2">Tippe auf eine Zeile um die nachfolgenden Höchstwerte der Schrittzahlen zu sehen.</string>
    <string name = "welcome_records_details3">Tippe auf den Knopf rechts oben, um die Datensätze des letzten Zeitraums anzuzeigen.</string>
    <string name = "no_TTS">Keine Text-zu-Sprache Engine gefunden. Zwischenziele stehen nicht zur Verfügung.</string>
    <string name = "welcome_to_the_dashboard">Willkommen in der Übersicht!</string>
    <string name = "here_you_will_find_a_summary_of">Hier siehst du eine Zusammenfassung der Schritte die du an einem Tag, in einer Woche, in einem Monat oder in einem Jahr zurückgelegt hast.</string>
    <string name = "tap_on_any_progress_circle_to_see_more_steps_summary_details">Tippe auf einen Fortschrittskreis um mehr Zusammenfassungsdetails zu sehen.</string>
    <string name = "tap_on_the_legend_for_an_explanation_of_each_type_of_progress_circle">Tippe auf die Legende um den Typen eines Kreises erklärt zu bekommen.</string>
    <string name = "welcome_to_paseo">Willkommen in der Paseo App!</string>
    <string name = "let_paseo_help_you_stay_active">Lasse dir mit Paseo helfen, aktiv zu bleiben!</string>
    <string name = "achieve_your_daily_activity_goals_by">Erreiche deine täglichen Aktivitätsziele mit dem Festlegen des täglichen Schrittziel.</string>
    <string name = "for_more_helpful_tips">Du kannst für mehr Tipps auf das "?" oberen rechts auf dem Display tippen.</string>
    <string name = "welcome_to_the_step_summary">Willkommen zu deiner Schritt Zusammenfassung!</string>
    <string name = "step_summary_help_1">Hier findest du den Verlauf deiner aufgezeichneten Schritte.</string>
    <string name = "step_summary_help_2">Tippe auf einen Balken in der Grafik um die Zahl der zurückgelegten Schritte im Zeitabschnitt zu sehen. Streiche oder kneife die Grafik um zu Scrollen oder zu Zoomen.</string>
    <string name = "step_summary_help_3">Tippen auf das Stiftsymbol (oder lange auf eine Zeile) um die Schrittzahl zu bearbeiten.</string>
    <string name = "activity_details_to_be_placed_here">Aktivitätendetails werden hier gesetzt. (Bearbeiten, Löschen, Kombinieren)</string>
    <string name = "date">Datum</string>
    <string name = "start_time_cap">Startzeit</string>
    <string name = "start_time">Startzeit</string>
    <string name = "duration_cap">Länge</string>
    <string name = "distance_cap">Distanz</string>
    <string name = "steps_nocap">Schritte</string>
    <string name = "duration">Länge</string>
    <string name = "distance">Distanz</string>
    <string name = "notes">Notizen</string>
    <string name = "the_mit_license">The MIT License (MIT)\n\nCopyright © 2021 Michael Pardo\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
    <string name = "export">Exportieren</string>
    <string name = "importT">Importieren</string>
    <string name = "exportDetails">Exportiere die Paseo Datenbank in eine Datei.</string>
    <string name = "importDetails">Importiere die Paseo Datenbank aus einer Datei.</string>
    <string name = "exportedDetails">Exportiert.</string>
    <string name = "importedDetails">Importiert.</string>
    <string name = "importedFailed">Keine Datei zum Importieren.</string>
    <string name = "dayStepsAsGoal">Nutze tägliche Schritte als Ziel.</string>
    <string name = "steps_this_hour">"Schritte in dieser Stunde: "</string>
    <string name = "steps_this_day">"Schritte an diesem Tag: "</string>
    <string name = "steps_this_week">"Schritte in dieser Woche: "</string>
    <string name = "steps_this_month">"Schritte in diesem Monat: "</string>
    <string name = "steps_this_year">"Schritte in diesem Jahr: "</string>
    <string name = "permission_warning_title">"Berechtigungen benötigt: "</string>
    <string name = "activity_permission_last_warning">"Die Berechtigung um auf den Schrittzähler zuzugreifen wird zum Funktionieren der App benötigt."
            "\n\nDas ist das letzte Mal, dass dies angefragt wird. "
            "\n\nDas ablehnen der Berechtigung wird beim nächsten öffnen der App dazu führen, "
	    "dass sich Paseo direkt beendet."</string>
    <string name = "write_permission_last_warning">"Die Berechtigung auf den externen Speicher zu schreiben wird gebraucht um ein Backup zu machen."
            "\n\nDas ist das letzte Mal, dass dies angefragt wird. "
            "\n\nWenn die Anfrage abgelehnt wird, wird nächstesmal nichtmehr nach der Berechtigung gefragt. "</string>
    <string name = "read_permission_last_warning">"Die Berechtigung um vom internen Speicher zu lesen ist nötig um ein Backup wieder herzustellen. "
            "\n\nDas ist das letzte Mal, dass dies angefragt wird. "
            "\n\nDas ablehnen der Berechtigung wird beim nächsten öffnen der App dazu führen, "
	    "dass sich Paseo direkt beendet."</string>
    <string name="SampleTTSText">10000 Schritte.</string>
    <string name="NoTTSWarning">Keine Text-zu-Sprach Engine auf diesem Gerät gefunden.</string>
    <string name="DarkThemeSummary">Setzen, um die dunkle Ansicht zu nutzen.</string>
    <string name="DarkThemeTitle">Dunkle Ansicht</string>
    <string name="TargetStepsTitle">Schrittziel</string>
    <string name="DailyStepsTargetTitle">Tägliches Schrittziel</string>
    <string name="DailyTargetSummary">Das Minimum der täglich zu erreichenden Schritte.</string>
    <string name="FirstDayOfWeekTitle">Erster Wochentag</string>
    <string name="FirstDayOfWeekSummary">(um die Schritte einer Woche zu berechnen)</string>
    <string name="SpeechVoiceTitle">Stimme</string>
    <string name="SpeechVolumeTitle">Stimmlautstärke</string>
    <string name="SpeechVolumeSummary">Lege die Stimmlautstärke fest.</string>
    <string name="VoiceTitle">Stimme</string>
    <string name="SpeechPitchTitle">Stimmhöhe</string>
    <string name="SpeechPitchSummary">Lege die Stimmhöhe fest.</string>
    <string name="SpeechRateTitle">Sprechgeschwindigkeit</string>
    <string name="SpeechRateSummary">Lege die Sprechgeschwindigkeit fest.</string>
    <string name="TestTTSTitle">Testen</string>
    <string name="TestTTSSummary">Tippe hier um ein Testbeispiel sprechen zu lassen.</string>
    <string name="AboutSummary">Über Paseo</string>
    <string name="AboutTitle">Über</string>
    <string name="LicenseTitle">Lizenz</string>
    <string name="LicenseSummary">MIT Lizenz</string>
    <string name="ThemeTitle">Benutzeroberfläche</string>
    <string name="ThemeColorsTitle">Akzentfarbe</string>
    <string name="DailyStepsTargetFormat">%3.0f Schritte</string>
    <string name="NoStepsYetToday">Du hast heute noch keine Schritte unternommen! Bewege dich!</string>
    <string name="maximums">Höchstwerte</string>
    <string name="records">Aufzeichnungen</string>
    <string name="all_time">Gesamte Zeit</string>
    <string name="zero">0</string>
    <string name="cancel">Abbrechen</string>
    <string name="noTTS">Keine Text-zu-Sprach Engine auf diesem Gerät gefunden.</string>
    <string name="continueAnnounce">Weiter Auskunft über den Fortschritt geben wenn das Ziel schon erreicht wurde</string>
    <string name="batteryOptimizationWarning">"Androids Akku-Optimierung wird Paseo eventuell davon abhalten lange im Hintergrund zu laufen. Schalte die Optimierung in den Android-Einstellungen aus um das zu verhindern."</string>
    <string name="editSteps">Schritte bearbeiten</string>
    <string name="save">Speichern</string>
    <string name="editStepsDescription">Bearbeite die aufgezeichneten Schritte</string>
    <string name="recorded_steps">Aufgezeichnete Schritte</string>
    <string name="recorded_steps_num">Aufgezeichnete Schritte (%d)</string>
    <string name="entered_steps">Eingegebene Schritte</string>
    <string name="edit_steps">Bearbeitete Schritte</string>
    <string name="edit_steps_instructions">Aufgezeichnete Schritte für </string>
    <string name="edited_steps_label">Setze Schritte auf:</string>
    <string name="revert">Zurücksetzen</string>
    <string name="drag_handle">Ziehgriff</string>
    <string name="welcome_to_edit_steps">Wilkommen bei der Schrittbearbeitung</string>
    <string name="edit_steps_help1">Manchmal vergessen wir unser Handy mitzunehmen, die Batterie ist leer oder etwas anderes führt dazu, dass Paseo keine Schritte zählt.</string>
    <string name="edit_steps_help_2">Mit dieser Funktion können aufgezeichnete Schritte der jeweiligen Stunde manuell korrigiert werden.</string>
    <string name="edit_steps_help_3">Wähle das Datum, an welchem du Schritte bearbeiten möchtest aus, indem du auf das Datum oben auf dem Bildschirm tippst. Tippe auf die jeweilige Stunde in den Zeilen und gib die gewünschte Schrittzahl an. Tippe auf \"Zurücksetzen\", um eingegebene Schritte rückgängig zu machen.</string>
    <string name="white_widget_name">Weißer Text</string>
    <string name="black_widget_name">Schwarzer Text</string>
    <string name="notification_percent_title">Zeige Schrittziel als Prozent in der Benachrichtigung</string>
    <string name="notification_percent_off">Benachrichtigung zeigt Schrittziel mit erreichte Schritte an</string>
    <string name="notification_percent_on">Benachrichtigung zeigt Schrittziel mit erreichten Schritten in Prozent an</string>
    <string name="congratulations">"Glückwunsch zum "</string>
    <string name="auto_backup_title">Tägliches automatisches Erstellen von Backups</string>
    <string name="auto_backup_off">Automatische Backups sind AUS</string>
    <string name="auto_backup_on">Automatische Backups sind EINGESCHALTET</string>
    <string name="battery_opt_title">Batterieoptimierung</string>
    <string name="battery_opt_summary">Die Batterieoptimierung von Android kann verhindern, dass Paseo im Hintergrund läuft.</string>
    <string name="battery_opt_summary_2">Tippen Sie hier, um die Batterieoptimierung für Paseo zu deaktivieren</string>
    <string name="battery_opt_summary_off">Die Batterieoptimierung ist deaktiviert.</string>
    <string name="battery_opt_summary_on">Die Batterieoptimierung ist aktiviert.</string>
    <string name="date_cap">Datum</string>
    <string name="hour_cap">Stunde</string>

</resources>
